<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div class="topnav">
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>

      <h1><a href="index.html">Angela Kilduff</a></h1>





    <div class="footer">
        <p>Get occasional updates</p>
        <form method="POST" action="doc.php">
        <div id="sub">
            <input type="email" name="email" id="email" placeholder="your@email.com" onfocus="this.placeholder = ''" onblur="this.placeholder = 'your@email.com'" /> 
            <input type="submit" value="Subscribe" />

            <p>©2020</p>
      </div>
</body>
</html>